<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Brussels airlines</title>
</head>

<body>

	<div class="main-page">
		<header class="main-header">
			<div class="logo">
				<img src="images/head_logo.png" title="head_logo.png" alt="head_logo.png"></div>
			<div class="language-selection">
				<select name="language">
					<option>English</option>
					<option>nothig</option>
				</select>
			</div>
			<nav class="steps">
				<ul>
					<li class="selection-step">Selection</li>
					<li class="summary-step">Summary</li>
					<li class="travellers-step">Travellers</li>
					<li class="purchase-step">Purchase</li>
					<li class="confirmation-step">Confirmation</li>
				</ul>
			</nav>
		</header>

		<section class="main">
			<h1>Review your itinerary and price</h1>
			<article class="air-itinerary">
				<header>
					Air itinerary details
					<div class="fare-rules-href">
						<a href="#" title="Fare Rules">Fare Rules</a>
					</div>
				</header>

				<div class="itinerary">
					<table class="itinerary-table">
						<tr class="odd">
							<td>
								<div class="itinerary-airport">Brussels (BRU)</div>
								<div class="itinerary-time">
									<time datetime="2014-05-01T09:05">Thu, 01 May 2014 09:05 a.m.</time>
								</div>
								<div class="itinerary-plane">Airbus A319</div>
							</td>
							<td>
								<div class="itinerary-airport">London Healthrow (LHR)</div>
								<div class="itinerary-time">
									<time datetime="2014-05-01T09:25">Thu, 01 May 2014 09:25 a.m.</time>
								</div>
								<div class="itinerary-plane">Airbus A319</div>
							</td>
							<td>
								<div class="itinerary-flight-number">
									<a href="#" title="SN2093">SN2093</a>
								</div>
								<div class="itinerary-airline">Brussels Airlines</div>
							</td>
							<td>
								<div class="itinerary-budget">
									b.budget (
									<a href="#" title="T">T</a>
									)
								</div>
								<div class="Non-stop">Non&dash;stop</div>
							</td>
						</tr>
						<tr class="even">
							<td>
								<div class="itinerary-airport">London Healthrow (LHR)</div>
								<div class="itinerary-time">
									<time datetime="2014-05-07T09:05">Wed, 07 May 2014 09:05 a.m.</time>
								</div>
								<div class="itinerary-plane">Airbus A319</div>
							</td>
							<td>
								<div class="itinerary-airport">Brussels (BRU)</div>
								<div class="itinerary-time">
									<time datetime="2014-05-07T11:25">Wed, 07 May 2014 11:25 a.m.</time>
								</div>
								<div class="itinerary-plane">Airbus A319</div>
							</td>
							<td>
								<div class="itinerary-flight-number">
									<a href="#" title="SN2104">SN2104</a>
								</div>
								<div class="itinerary-airline">Brussels Airlines</div>
							</td>
							<td>
								<div class="itinerary-budget">
									b.budget (
									<a href="#" title="T">T</a>
									)
								</div>
								<div class="Non-stop">Non&dash;stop</div>
							</td>
						</tr>
					</table>

					<div class="fare-breakdown">
						<div class="fare-table-name">Fare breakdown</div>
						<table class="fare-table">
							<thead>
								<tr>
									<th>Passenger</th>
									<th>Fare</th>
									<th>
										<a href="#" title="Taxes">Taxes</a>
									</th>
									<th>
										<a href="#" title="Airline Fees">Airline Fees</a>
									</th>
									<th>Total Fare</th>
									<th>No of</th>
									<th>Total Fare</th>
								</tr>
								<tr>
									<th>Type</th>
									<th>per person</th>
									<th>per person</th>
									<th>per person</th>
									<th>per person</th>
									<th>passengers</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Adult</td>
									<td>34.00</td>
									<td>90.72</td>
									<td>30.00</td>
									<td>154.72</td>
									<td>x2</td>
									<td>309.14</td>
								</tr>
								<tr>
									<td>Child</td>
									<td>34.00</td>
									<td>90.72</td>
									<td>30.00</td>
									<td>154.72</td>
									<td>x1</td>
									<td>154.72</td>
								</tr>
								<tr>
									<td>Infant</td>
									<td>4.00</td>
									<td>&dash;</td>
									<td>&dash;</td>
									<td>&dash;</td>
									<td>x1</td>
									<td>4.00</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="additional-information-wrapper">
						<div class="additional-information">
							<div class="minus-img">
								<img src="images/minus_image.png" title="images/minus_image.png" alt="minus_image.png"></div>
							<div class="additional-head">BRU-LHR: b.budget (View benefits)</div>
							<ul class="additional-list">
								<li>One complimentary checked bag</li>
								<li>Fully refundable if cancelled within 24 hours of booking</li>
								<li>Advance seat selection</li>
								<li>
									&euro;20.00 itinerary change fee &plus; applicable fare difference
								</li>
								<li>
									&euro;50.00 cancellation fee, balance credited toward future flight
								</li>
							</ul>
						</div>

						<div class="additional-information">
							<div class="minus-img">
								<img src="images/minus_image.png" title="images/minus_image.png" alt="minus_image.png"></div>
							<div class="additional-head">LHR-BRU: b.budget (View benefits)</div>
							<ul class="additional-list">
								<li>One complimentary checked bag</li>
								<li>Fully refundable if cancelled within 24 hours of booking</li>
								<li>Advance seat selection</li>
								<li>
									&euro;20.00 itinerary change fee &plus; applicable fare difference
								</li>
								<li>
									&euro;50.00 cancellation fee, balance credited toward future flight
								</li>
							</ul>
						</div>
					</div>
				</div>
				<footer>
					<div class="total">
						Total air fare:
						<span class="total-price">&euro;433.51</span>
					</div>
					<div class="saving">
						Saving:
						<span class="saving-price">&euro;31.80</span>
					</div>
				</footer>
			</article>

			<!-- travel with more luggage -->
			<article class="luggage">
				<header>
					Travel with more luggage
					<span class="optional">(optional)</span>
				</header>
				<div class="luggage-description">
					<img src="images/luggage.png" title="luggage.png" alt="luggage.png">
					<span class="luggage-description-text">Make big savings on airport prices by booking online.</span>
				</div>
				<div class="luggage-count">
					<span class="luggage-airports-name">Brussels (BRU) - London Heathrow (LHR)</span>
					<div class="plane-img">
						<img src="images/plane.png" title="plane.png" alt="plane.png"></div>
					<div class="passenger-luggage">
						<table>
							<tr>
								<td>Passenger 1 (Adult)</td>
								<td>
									<select class="luggage-select">
										<option>1 bag of 23KG (free)</option>
										<option>nothig</option>
									</select>
								</td>
								<td>Included</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<select class="luggage-select">
										<option>1 additional bagof 32KG &dash; only &euro;40</option>
										<option>nothig</option>
									</select>
									<a href="#" title="delete">
										<img src="images/basket.png" alt="basket.png"></a>
								</td>
								<td>
									<span class="luggage-additional-price">&euro;40</span>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<a href="#" title="Bring more luggage">
										<img src="images/plus.png" alt="plus.png"></a>
									<a href="#" title="Bring more luggage">Bring more luggage</a>
								</td>
								<td></td>
							</tr>
						</table>
						<table>
							<tr>
								<td>Passenger 2 (Adult)</td>
								<td>
									<select class="luggage-select">
										<option>1 bag of 23KG (free)</option>
										<option>nothig</option>
									</select>
								</td>
								<td>Included</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<a href="#" title="Bring more luggage">
										<img src="images/plus.png" alt="plus.png"></a>
									<a href="#" title="Bring more luggage">Bring more luggage</a>
								</td>
								<td></td>
							</tr>
						</table>
						<table>
							<tr>
								<td>Passenger 3 (Child 2&dash;11 yrs)</td>
								<td>
									<select class="luggage-select">
										<option>1 bag of 23KG (free)</option>
										<option>nothig</option>
									</select>
								</td>
								<td>Included</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<a href="#" title="Bring more luggage">
										<img src="images/plus.png" alt="plus.png"></a>
									<a href="#" title="Bring more luggage">Bring more luggage</a>
								</td>
								<td></td>
							</tr>
						</table>
					</div>
					<div class="luggage-count">
						<span class="luggage-airports-name">London Heathrow (LHR) - Brussels (BRU)</span>
					</div>
					<div class="plane-img">
						<img src="images/plane_back.png" title="plane_back.png" alt="plane_back.png"></div>
					<div class="passenger-luggage">
						<table>
							<tr>
								<td>Passenger 1 (Adult)</td>
								<td>No bags included in price</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<a href="#" title="Bring more luggage">
										<img src="images/plus.png" alt="plus.png"></a>
									<a href="#" title="Bring more luggage">Bring more luggage</a>
								</td>
								<td></td>
							</tr>
						</table>
						<table>
							<tr>
								<td>Passenger 2 (Adult)</td>
								<td>2 bags of 32KG included in price</td>
								<td>Included</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<a href="#" title="Bring more luggage">
										<img src="images/plus.png" alt="plus.png"></a>
									<a href="#" title="Bring more luggage">Bring more luggage</a>
								</td>
								<td></td>
							</tr>
						</table>
						<table>
							<tr>
								<td>Passenger 3 (Child 2&dash;11 yrs)</td>
								<td>2 bags of 32KG included in price</td>
								<td>Included</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<select class="luggage-select">
										<option>Select additional bags</option>
										<option>nothig</option>
									</select>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<a href="#" title="Bring more luggage">
										<img src="images/plus.png" alt="plus.png"></a>
									<a href="#" title="Bring more luggage">Bring more luggage</a>
								</td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>
				<footer>
					<div class="total">
						Total luggage
						<span class="total-price">&euro;40.00</span>
					</div>
				</footer>
			</article>

			<!-- travel insurance -->
			<article class="insurance">
				<header>
					Travel insurance
					<span class="optional">(optional)</span>
				</header>
				<div class="insurance-description">
					<img src="images/logo_europ_assistance.png" title="logo_europ_assistance.png" alt="logo_europ_assistance.png">
					<div class="insurance-description-text-top">Make sure your covered.</div>
					<div class="insurance-description-text-bottom">Great cover at a great price.</div>
					<div class="insurance-description-checkbox">
						<input type="checkbox" name="confirm all" value="confirm_all" checked>
						I can confirm all the travellers are residents of
						<span class="European-countries">
							<a href="#" title="European countries site">European countries</a>
						</span>
						.
					</div>
				</div>
				<div class="insurance-type">
					<div class="insurance-type-checkbox">
						<input type="checkbox" name="travel_insurance" value="travel_insurance" checked></div>
					<div class="insurance-type-name"> <strong>Travel Insurance</strong>
						(&plus;126.00 EUR)
					</div>
					<div class="insurance-type-description">Great travel insurance at a great price.</div>
					<div class="insurance-type-details">
						&plus;
						<a href="#" title="details">Details</a>
					</div>
				</div>
				<div class="insurance-type">
					<div class="insurance-type-checkbox">
						<input type="checkbox" name="travel_insurance" value="travel_insurance" checked></div>
					<div class="insurance-type-name"> <strong>Baggage Insurance</strong>
						(&plus;60.00 EUR)
					</div>
					<div class="insurance-type-description">Select travel insurance first to enable this option.</div>
					<div class="insurance-type-details">
						&plus;
						<a href="#" title="details">Details</a>
					</div>
				</div>
				<footer>
					<div class="total">
						Total insurance
						<span class="total-price">&euro;40.00</span>
					</div>
				</footer>
			</article>

			<!-- total -->
			<article class="count">
				<div class="total">
					Total
					<span class="total-price">&euro;703.51</span>
				</div>
				<div class="back">
					<a href="#" title="Back">Back</a>
				</div>
				<div class="next">
					<button type="button">Next &nbsp; &gt;</button>
				</div>
			</article>
		</section>

		<!-- sidebar -->
		<aside>
			<section class="sidebar">
				<header>Your selection</header>
				<!-- sidebar flights -->
				<div class="sidebar-checked">
					<header>
						<div>
							<img src="images/minus_image.png" title="minus_image.png" alt="minus_image.png"></div>
						<div>Flights</div>
					</header>
					<div class="sidebar-itinerary">
						<div class="sidebar-airline">Brussels</div>
						<div class="sidebar-departs-arrives">Departs:</div>
						<div class="sidebar-time">
							<time datetime="2014-05-01T09:05">Thu, 01 May, 2014, 09:05</time>
						</div>
						<div class="sidebar-airline">London Heathrow (LHR)</div>
						<div class="sidebar-departs-arrives">Arrives:</div>
						<div class="sidebar-time">
							<time datetime="2014-05-01T09:25">Thu, 01 May, 2014, 09:25</time>
						</div>
					</div>
					<div class="sidebar-itinerary">
						<div class="sidebar-airline">London Heathrow (LHR)</div>
						<div class="sidebar-departs-arrives">Departs:</div>
						<div class="sidebar-time">
							<time datetime="2014-05-07T09:05">Wed, 07 May, 2014, 09:05</time>
						</div>
						<div class="sidebar-airline">Brussels</div>
						<div class="sidebar-departs-arrives">Arrives:</div>
						<div class="sidebar-time">
							<time datetime="2014-05-07T11:25">Wed, 07 May, 2014, 11:25</time>
						</div>
					</div>
					<div class="sidebar-price">
						<table>
							<tr>
								<td>2 Adult:</td>
								<td>&euro;68.00</td>
							</tr>
							<tr>
								<td>1 Child (2&dash;11 yrs):</td>
								<td>&euro;34.00</td>
							</tr>
							<tr>
								<td>1 Infant (0&dash;1 yrs):</td>
								<td>&euro;4.00</td>
							</tr>
							<tr>
								<td>Taxes:</td>
								<td>&euro;272.16</td>
							</tr>
							<tr>
								<td>Airline fees:</td>
								<td>&euro;90.00</td>
							</tr>
							<tr class="sidebar-discount">
								<td>Discount:</td>
								<td>&dash;&euro;31.80</td>
							</tr>
						</table>
					</div>
					<footer>
						<table>
							<tr>
								<td>
									<a href="#" title="Total Air Fare">Total Air Fare</a>
								</td>
								<td>&euro;433.51</td>
							</tr>
						</table>
					</footer>
				</div>
				<!-- sidebar luggage -->
				<div class="sidebar-checked">
					<header>
						<div>
							<img src="images/minus_image.png" title="minus_image.png" alt="minus_image.png"></div>
						<div>Luggage</div>
					</header>
					<div>
						<table>
							<tr>
								<td>1 x 32KG Extra Weight</td>
								<td>
									&euro;40.00
									<a href="#" title="delete">
										<img src="images/delete.png" alt="delete.png"></a>
								</td>
							</tr>
						</table>
					</div>
					<footer>
						<table>
							<tr>
								<td>Total luggage</td>
								<td>&euro;40.00</td>
							</tr>
						</table>
					</footer>
				</div>
				<!-- sidebar insurance -->
				<div class="sidebar-checked">
					<header>
						<div>
							<img src="images/minus_image.png" title="minus_image.png" alt="minus_image.png"></div>
						<div>Insurance</div>
					</header>
					<div>
						<table>
							<tr>
								<td>Travel Insurance</td>
								<td>
									&euro;126.00
									<a href="#" title="delete">
										<img src="images/delete.png" alt="delete.png"></a>
								</td>
							</tr>
							<tr>
								<td>Cancellation Insurance</td>
								<td>
									&euro;44.00
									<a href="#" title="delete">
										<img src="images/delete.png" alt="delete.png"></a>
								</td>
							</tr>
							<tr>
								<td>Baggage Insurance</td>
								<td>
									&euro;60.00
									<a href="#" title="delete">
										<img src="images/delete.png" alt="delete.png"></a>
								</td>
							</tr>
						</table>
					</div>
					<footer>
						<table>
							<tr>
								<td>Total Insurance</td>
								<td>&euro;230.00</td>
							</tr>
						</table>
					</footer>
				</div>
				<footer>
					<div class="total">
						Total price:
						<span class="total-price">&euro;703.51</span>
					</div>
					<div class="currency-converter">
						<a href="#" title="Currency Converter">Currency Converter</a>
					</div>
				</footer>
			</section>
		</aside>

		<!-- main footer -->
		<footer class="main-footer">
			<div class="footer-links">
				<section class="about-us">
					<div class="footer-head">About us</div>
					<nav>
						<ul class="footer-ul">
							<li>
								<a href="#" title="corporate website">Corporate website</a>
							</li>
							<li>
								<a href="#" title="commercial website">Commercial website</a>
							</li>
							<li>
								<a href="#" title="business solutions">Business solutions</a>
							</li>
							<li>
								<a href="#" title="solutions for affiliate marketing">Solutions for affiliate marketing</a>
							</li>
							<li>
								<a href="#" title="advertise with us">Advertise with us</a>
							</li>
							<li>
								<a href="#" title="jobs">Jobs</a>
							</li>
						</ul>
					</nav>
				</section>
				<section class="press">
					<div class="footer-head">Press</div>
					<nav>
						<ul class="footer-ul">
							<li>
								<a href="#" title="press room">Press Room</a>
							</li>
							<li>
								<a href="#" title="our Social Media channels">Our Social Media channels</a>
							</li>
						</ul>
						<ul class="press-advert-picture">
							<li>
								<a href="#" title="spirit site">
									<img src="images/advert_left.png" alt="advert_left.png"></a>
							</li>
							<li>
								<a href="#" title="london site">
									<img src="images/advert_right.png" alt="advert_right.png"></a>
							</li>
						</ul>
					</nav>
				</section>
				<section class="contact-us">
					<div class="footer-head">Contact us</div>
					<nav>
						<ul class="main-footer-ul">
							<li>
								<a href="#" title="Contact us">Contact us</a>
							</li>
							<li>
								<a href="#" title="FAQ&#8217;s">FAQ&#8217;s</a>
							</li>
							<li>
								<a href="#" title="Subscribe to our newsletter">Subscribe to our newsletter</a>
							</li>
						</ul>
						<ul class="press-social-picture">
							<li>
								<a href="#" title="mobile">
									<img src="images/logo_phone.png" alt="logo_phone.png"></a>
							</li>
							<li>
								<a href="#" title="facebook">
									<img src="images/logo_facebook.png" alt="logo_facebook.png"></a>
							</li>
							<li>
								<a href="#" title="twitter">
									<img src="images/logo_twitter.png" alt="logo_twitter.png"></a>
							</li>
							<li>
								<a href="#" title="Pi">
									<img src="images/logo_pi.png" alt="logo_pi.png"></a>
							</li>
							<li>
								<a href="#" title="linkedin">
									<img src="images/logo_linkedin.png" alt="logo_linkedin.png"></a>
							</li>
						</ul>
					</nav>
				</section>
			</div>
			<div class="address">
				<div class="footer-address">
					<div class="copyright">
						&copy; Brussels Airlines NV/SA - Enterprise Number: 0400853488
					</div>
					<div class="post-address">
						Registered office: Brussels Airlines SA/NV &minus; 100&minus;102, Avenue des Saisons, box 30, 1050 Brussels, Belgium
					</div>
					<div class="footer-star-allince">
						A STAR ALLINCE MEMBER
						<img src="images/logo_star_footer.png" title="logo_star_footer.png" alt="logo_star_footer.png"></div>
					<ul class="footer-link">
						<li>
							<a href="#" title="Security &amp; Privacy Policy">Security &amp; Privacy Policy</a>
						</li>
						<li>
							<a href="#" title="terms of use">Terms of use</a>
						</li>
						<li>
							<a href="#" title="general conditions of Carriage">General conditions of Carriage</a>
						</li>
						<li>
							<a href="#" title="liability">Liability</a>
						</li>
						<li>
							<a href="#" title="short notice">Short notice for travel between the E.U. and the U.S.</a>
						</li>
						<li>
							<a href="#" title="sitemap">Sitemap</a>
						</li>
					</ul>
					<ul class="copnanies">
						<li>
							<a href="#" title="Lufthansa">Lufthansa</a>
						</li>
						<li>
							<a href="#" title="SWISS">SWISS</a>
						</li>
						<li>
							<a href="#" title="Austrian">Austrian</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

</body>
</html>